{
  "name": "lexiguard-firestore-admin",
  "version": "1.0.0",
  "private": true,
  "description": "Workspace-local Firestore admin tooling for LexiGuard",
  "type": "commonjs",
  "scripts": {
    "fetch:user": "node manage_firestore.js fetch-user",
    "fetch:doc": "node manage_firestore.js fetch-doc",
    "fetch:url": "node manage_firestore.js fetch-url",
    "backup": "node manage_firestore.js backup",
    "flush": "node manage_firestore.js flush --yes",
    "seed": "node manage_firestore.js seed --seed-file ./seed_data.json",
    "flush-and-seed": "node manage_firestore.js flush-and-seed --seed-file ./seed_data.json --yes",
    "demo:setup": "node seed_demo_users.js setup",
    "demo:teardown": "node seed_demo_users.js teardown --yes",
    "demo:reviewer": "node seed_demo_users.js set-reviewer",
    "lexibot:seed-pending": "node seed_lexibot_metadata.js seed-pending",
    "lexibot:approve": "node seed_lexibot_metadata.js approve-sources --yes",
    "lexibot:record-indexing": "node seed_lexibot_metadata.js record-indexing --yes",
    "lexibot:enable-ui-testing": "node seed_lexibot_metadata.js enable-ui-testing --yes",
    "lexibot:disable": "node seed_lexibot_metadata.js disable --yes",
    "lexibot:verify": "node seed_lexibot_metadata.js verify"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0"
  }
}
